.projects-container {
    flex: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        "title"
        "content";
    row-gap: 2px;

    width: 100%;
    max-height: 100%;

    margin: 5px;
    padding: 10px;
}

.title {
    grid-area: title;
    justify-content: center;

    display: flex;

    width: 100%;
    height: 100%;
}

.title h1 {
    margin: 5px;
    padding: 10px;
    height: max-content;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas:
        "projectList projectPreview";
    column-gap: 2px;

    max-width: 100%;
    max-height: 100%;

    margin: 5px;
    padding: 10px;
}

.project-list {
    grid-area: projectList;
    justify-self: left;

    display: flex;
}

.project-preview-container {
    grid-area: projectPreview;
    justify-self: center;

    display: flex;

    width: 100%;
    height: 100%;
}

.project-preview {
    max-width: 100%;
    max-height: 100%;
    margin: 5px;
    padding: 10px;

    background-color: white;

    flex: 1;
}